base-files - 156-r42625
block-mount - 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
busybox - 1.22.1-2
dnsmasq - 2.71-4
dropbear - 2014.63-2
fdisk - 2.24.1-1
firewall - 2014-09-19
fstools - 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
hostapd-common - 2014-06-03-1
ip6tables - 1.4.21-1
iptables - 1.4.21-1
iw - 3.15-1
jshn - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 3.10.49-1-41123e63bc43f61af09d064504300966
kmod-ath - 3.10.49+2014-05-22-1
kmod-ath10k - 3.10.49+2014-05-22-1
kmod-ath9k - 3.10.49+2014-05-22-1
kmod-ath9k-common - 3.10.49+2014-05-22-1
kmod-cfg80211 - 3.10.49+2014-05-22-1
kmod-crypto-aes - 3.10.49-1
kmod-crypto-arc4 - 3.10.49-1
kmod-crypto-core - 3.10.49-1
kmod-crypto-hash - 3.10.49-1
kmod-fs-ext4 - 3.10.49-1
kmod-gpio-button-hotplug - 3.10.49-1
kmod-i2c-core - 3.10.49-1
kmod-ip6tables - 3.10.49-1
kmod-ipt-conntrack - 3.10.49-1
kmod-ipt-core - 3.10.49-1
kmod-ipt-nat - 3.10.49-1
kmod-ipt-nathelper - 3.10.49-1
kmod-ipv6 - 3.10.49-1
kmod-lib-crc-ccitt - 3.10.49-1
kmod-lib-crc16 - 3.10.49-1
kmod-mac80211 - 3.10.49+2014-05-22-1
kmod-nls-base - 3.10.49-1
kmod-ppp - 3.10.49-1
kmod-pppoe - 3.10.49-1
kmod-pppox - 3.10.49-1
kmod-rtc-pcf8563 - 3.10.49-1
kmod-scsi-core - 3.10.49-1
kmod-slhc - 3.10.49-1
kmod-usb-core - 3.10.49-1
kmod-usb-ohci - 3.10.49-1
kmod-usb-storage - 3.10.49-1
kmod-usb-uhci - 3.10.49-1
kmod-usb2 - 3.10.49-1
kmod-usb2-pci - 3.10.49-1
libblkid - 2.24.1-1
libblobmsg-json - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
libc - 0.9.33.2-1
libffi - 3.0.13-1
libgcc - 4.8-linaro-1
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 51
libiwinfo-lua - 51
libjson-c - 0.11-2
libjson-script - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
liblua - 5.1.5-1
libmount - 2.24.1-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libpcap - 1.5.3-1
libpthread - 0.9.33.2-1
libreadline - 6.2-1
librt - 0.9.33.2-1
libsqlite3 - 3080704-1
libstdcpp - 4.8-linaro-1
libubox - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
libubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libubus-lua - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libuci - 2014-04-11.1-1
libuci-lua - 2014-04-11.1-1
libusb-1.0 - 1.0.9-1
libuuid - 2.24.1-1
libxtables - 1.4.21-1
lsqlite3 - 7-2
lua - 5.1.5-1
luci - 0.12+svn-r10530-1
luci-app-firewall - 0.12+svn-r10530-1
luci-base - 0.12+svn-r10530-1
luci-lib-nixio - 0.12+svn-r10530-1
luci-mod-admin-full - 0.12+svn-r10530-1
luci-proto-ppp - 0.12+svn-r10530-1
luci-theme-bootstrap - 0.12+svn-r10530-1
mount-utils - 2.24.1-1
mtd - 20
nano - 2.3.6-1
netifd - 2014-09-08-46c569989f984226916fec28dd8ef152a664043e
nmap - 6.46-1
odhcp6c - 2014-08-25-0300fe7589a1701361735ac068e4b57bb1a1896f
odhcpd - 2014-08-23-24452e1e3e9adfd9d8e183db1aa589f77727f5a7
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
pmacct-client - 0.14.0-1
pmacctd-sqlite - 0.14.0-1
ppp - 2.4.7-2
ppp-mod-pppoe - 2.4.7-2
procd - 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
procd-nand - 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
python - 2.7.3-2
python-mini - 2.7.3-2
softflowd - 0.9.9-1
sqlite3-cli - 3080704-1
swconfig - 10
tcpdump - 4.5.1-4
terminfo - 5.9-1
ubi-utils - 1.5.1-2
uboot-envtools - 2014.04-4
ubox - 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
ubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
ubusd - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
uci - 2014-04-11.1-1
uhttpd - 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
uhttpd-mod-ubus - 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
usbutils - 007-1
wpad-mini - 2014-06-03-1
zlib - 1.2.8-1
